START-OF-LOG: 3.0
CONTEST: ARRL-VHF-SEP
CALLSIGN: W6REK/R
CATEGORY-BAND: ALL
CATEGORY-STATION: ROVER-LIMITED
CERTIFICATE: NO
CREATED-BY: hand
LOCATION: SCV
OPERATORS: W6REK K3SLE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-MODE: MIXED
CATEGORY-POWER: LOW
CLAIMED-SCORE: 36
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS: Augusta GA 30904
QSO:    50 PH 2017-09-09 2317 W6REK/R  CM97  NA6XX    CM97
QSO:    50 PH 2017-09-09 2322 W6REK/R  CM97  W6IFN    CM97
QSO:   144 PH 2017-09-09 2327 W6REK/R  CM97  AG6JA    CM87
QSO:    50 PH 2017-09-09 2336 W6REK/R  CM97  K6ATZ    CM87
QSO:    50 PH 2017-09-09 2338 W6REK/R  CM97  KW6S     CM96
QSO:   432 PH 2017-09-09 2341 W6REK/R  CM97  W6IA     CM97
QSO:   144 PH 2017-09-09 2345 W6REK/R  CM97  W6IA     CM97
QSO:    50 PH 2017-09-10 0323 W6REK/R  CM97  WB6W     CM98
QSO:   144 PH 2017-09-10 0326 W6REK/R  CM97  KC6ZWT   CM98
QSO:    50 PH 2017-09-10 0341 W6REK/R  CM97  KC6ZWT   CM98
QSO:   144 PH 2017-09-10 0444 W6REK/R  CM87  AG6JA    CM87
QSO:    50 PH 2017-09-10 1853 W6REK/R  CM97  K6EU     CM97
END-OF-LOG:
