START-OF-LOG: 3.0
CONTEST: ARRL-VHF-SEP
LOCATION: SCV
CALLSIGN: W6REK/R
CATEGORY-MODE: MIXED
CATEGORY-BAND: ALL
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: ROVER-LIMITED
CATEGORY-TRANSMITTER: ONE
EMAIL: strick@yak.net
CERTIFICATE: NO
CREATED-BY: HAND
OPERATORS: W6REK K3SLE
CATEGORY-ASSISTED: NON-ASSISTED
CLAIMED-SCORE: 36
NAME: HENRY STRICKLAND
ADDRESS: 1215 MONTE SANO AVE APT 1
ADDRESS: AUGUSTA GA 30904
X-CATEGORY-BAND: ALL
X-CATEGORY-STATION: ROVER-LIMITED
X-LOCATION: SCV
X-CATEGORY-MODE: MIXED
X-CATEGORY-POWER: LOW
X-SubQuestions: Pwr50=100 Pwr222=50 Pwr902=0 Ops=2 Type=R Rov=Lim CheckLog=notchecked
HQ-CATEGORY: Limited Rover
HQ-CAT: RL
HQ-DATE-RECEIVED: 2017-09-21 02:35:28 UTC
HQ-LOG-DEADLINE: 2017-09-21 03:00:00 UTC
QSO: 50 PH 2017-09-09 2317 W6REK/R CM97 NA6XX CM97
QSO: 50 PH 2017-09-09 2322 W6REK/R CM97 W6IFN CM97
QSO: 144 PH 2017-09-09 2327 W6REK/R CM97 AG6JA CM87
QSO: 50 PH 2017-09-09 2336 W6REK/R CM97 K6ATZ CM87
QSO: 50 PH 2017-09-09 2338 W6REK/R CM97 KW6S CM96
QSO: 432 PH 2017-09-09 2341 W6REK/R CM97 W6IA CM97
QSO: 144 PH 2017-09-09 2345 W6REK/R CM97 W6IA CM97
QSO: 50 PH 2017-09-10 0323 W6REK/R CM97 WB6W CM98
QSO: 144 PH 2017-09-10 0326 W6REK/R CM97 KC6ZWT CM98
QSO: 50 PH 2017-09-10 0341 W6REK/R CM97 KC6ZWT CM98
QSO: 144 PH 2017-09-10 0444 W6REK/R CM87 AG6JA CM87
QSO: 50 PH 2017-09-10 1853 W6REK/R CM97 K6EU CM97
END-OF-LOG:
