
START-OF-LOG: 3.0
CONTEST: ARRL-VHF-JUN
CALLSIGN: W6REK
LOCATION: SCV
OPERATORS: W6REK
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: VHF-3-BAND
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CLAIMED-SCORE:
SOAPBOX: This contest was fun, thanks!
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS: Augusta GA 30904

QSO: 144 PH 2017-06-10 2336   W6REK CM97   K6SCC CM87
QSO: 144 PH 2017-06-10 2338   W6REK CM97   W5MMW CM87
QSO: 144 PH 2017-06-10 2339   W6REK CM97   WA6AZP CM87
QSO: 144 PH 2017-06-10 2340   W6REK CM97   AG6QX CM97
QSO: 144 PH 2017-06-10 2341   W6REK CM97   K6TJ CM87
QSO: 144 PH 2017-06-10 2343   W6REK CM97   W6BSD CM87
QSO: 144 PH 2017-06-10 2344   W6REK CM97   K6DTX CM97
QSO: 50 PH 2017-06-10 2352   W6REK CM97   W5MMW CM87
QSO: 432 PH 2017-06-10 2355   W6REK CM97   W5MMW CM87
QSO: 432 PH 2017-06-10 2358   W6REK CM97   K6SCC CM97
QSO: 50 PH 2017-06-11 0002   W6REK CM97   KG6UEF CM97
QSO: 50 PH 2017-06-11 0003   W6REK CM97   NP2T CM87
QSO: 50 PH 2017-06-11 0010   W6REK CM97   N6AJS CM87
QSO: 50 PH 2017-06-11 0010   W6REK CM97   N6TU CM97
QSO: 50 PH 2017-06-11 0015   W6REK CM97   AI6XN CM97
QSO: 50 PH 2017-06-11 0016   W6REK CM97   W6PQL CM97
QSO: 50 PH 2017-06-11 0017   W6REK CM97   W6BSD CM87
QSO: 50 PH 2017-06-11 0023   W6REK CM97   WB2FKO DM65
QSO: 144 PH 2017-06-11 0028   W6REK CM97   AG6JA CM87
QSO: 144 PH 2017-06-11 0028   W6REK CM97   W6IA CM97
QSO: 50 PH 2017-06-11 0044   W6REK CM97   W6OAT CM87
QSO: 50 PH 2017-06-11 0048   W6REK CM97   W7QQ DM75
QSO: 50 PH 2017-06-11 0051   W6REK CM97   N6MM CM87
QSO: 432 PH 2017-06-11 0100   W6REK CM97   N6JET/R CM87
QSO: 432 PH 2017-06-11 0102   W6REK CM97   KJ6PWH CM87
QSO: 432 PH 2017-06-11 0104   W6REK CM97   W6BSD CM87
QSO: 144 PH 2017-06-11 0106   W6REK CM97   KJ6PWH CM87
QSO: 50 PH 2017-06-11 0112   W6REK CM97   K6MW CM87
QSO: 50 PH 2017-06-11 0115   W6REK CM97   AA6XV CM87
QSO: 432 PH 2017-06-10 2305   W6REK CM97   W6CAR CM87
QSO: 50 PH 2017-06-10 2317   W6REK CM97   W6CAR CM87
QSO: 432 PH 2017-06-10 2321   W6REK CM97   KM6DAC CM97
QSO: 144 PH 2017-06-10 2322   W6REK CM97   NU6S CM87
QSO: 50 PH 2017-06-10 2323   W6REK CM97   NU6S CM87
QSO: 50 PH 2017-06-10 2325   W6REK CM97   K6DTX CM97
QSO: 144 PH 2017-06-10 2331   W6REK CM97   WB6KHP CM97
QSO: 144 PH 2017-06-10 2332   W6REK CM97   W6CAR CM97
END-OF-LOG:
SOAPBOX: number of Qs: 37 (144-AG6JA 144-AG6QX 144-K6DTX 144-K6SCC 144-K6TJ 144-KJ6PWH 144-NU6S 144-W5MMW 144-W6BSD 144-W6CAR 144-W6IA 144-WA6AZP 144-WB6KHP 432-K6SCC 432-KJ6PWH 432-KM6DAC 432-N6JET/R 432-W5MMW 432-W6BSD 432-W6CAR 50-AA6XV 50-AI6XN 50-K6DTX 50-K6MW 50-KG6UEF 50-N6AJS 50-N6MM 50-N6TU 50-NP2T 50-NU6S 50-W5MMW 50-W6BSD 50-W6CAR 50-W6OAT 50-W6PQL 50-W7QQ 50-WB2FKO)
SOAPBOX: score of Qs: 44
SOAPBOX: multipliers: 8 (144-CM87 144-CM97 432-CM87 432-CM97 50-CM87 50-CM97 50-DM65 50-DM75)
CLAIMED-SCORE: 352
==
Q(144-AG6JA)   = 1
Q(144-AG6QX)   = 1
Q(144-K6DTX)   = 1
Q(144-K6SCC)   = 1
Q(144-K6TJ)    = 1
Q(144-KJ6PWH)  = 1
Q(144-NU6S)    = 1
Q(144-W5MMW)   = 1
Q(144-W6BSD)   = 1
Q(144-W6CAR)   = 1
Q(144-W6IA)    = 1
Q(144-WA6AZP)  = 1
Q(144-WB6KHP)  = 1
Q(432-K6SCC)   = 2
Q(432-KJ6PWH)  = 2
Q(432-KM6DAC)  = 2
Q(432-N6JET/R) = 2
Q(432-W5MMW)   = 2
Q(432-W6BSD)   = 2
Q(432-W6CAR)   = 2
Q(50-AA6XV)    = 1
Q(50-AI6XN)    = 1
Q(50-K6DTX)    = 1
Q(50-K6MW)     = 1
Q(50-KG6UEF)   = 1
Q(50-N6AJS)    = 1
Q(50-N6MM)     = 1
Q(50-N6TU)     = 1
Q(50-NP2T)     = 1
Q(50-NU6S)     = 1
Q(50-W5MMW)    = 1
Q(50-W6BSD)    = 1
Q(50-W6CAR)    = 1
Q(50-W6OAT)    = 1
Q(50-W6PQL)    = 1
Q(50-W7QQ)     = 1
Q(50-WB2FKO)   = 1
==
M(144-CM87) = 8
M(144-CM97) = 5
M(432-CM87) = 5
M(432-CM97) = 2
M(50-CM87)  = 11
M(50-CM97)  = 5
M(50-DM65)  = 1
M(50-DM75)  = 1
==
