START-OF-LOG: 3.0
Created-By: https://github.com/strickyak/ham-cabrillo-py
CONTEST: DARC-WAEDC-RTTY
CALLSIGN: W6REK
LOCATION: SCV
X-ARRL-SECTION: SCV
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: HIGH
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: RTTY
OPERATORS: W6REK
CERTIFICATE: YES
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS-CITY: Augusta
ADDRESS-STATE-PROVINCE: Georgia
ADDRESS-POSTALCODE: 30904
ADDRESS-COUNTRY: USA
EMAIL: strick@yak.net
QSO: 14000 RY   2018-11-10 2328   W6REK 599 001       K2DSW 599 262
QSO: 14000 RY   2018-11-10 2332   W6REK 599 002        KN5S 599 138
QSO:  7000 RY   2018-11-10 2344   W6REK 599 003       W9ILY 599 087
QSO:  7000 RY   2018-11-10 2347   W6REK 599 004       AD4XD 599 535
QSO:  7000 RY   2018-11-10 2357   W6REK 599 005        K0FX 599 290
QSO:  7000 RY   2018-11-11 0007   W6REK 599 006       K2DSW 599 296
QSO:  7000 RY   2018-11-11 0012   W6REK 599 007        PX2A 599 826
QSO:  7000 RY   2018-11-11 0016   W6REK 599 008       KO7SS 599 568
QSO:  7000 RY   2018-11-11 0018   W6REK 599 009       K6MMM 599 270
QSO:  7000 RY   2018-11-11 0023   W6REK 599 010       VE7IO 599 164
QSO:  7000 RY   2018-11-11 0509   W6REK 599 011       KL7SB 599 251
QSO:  3500 RY   2018-11-11 0514   W6REK 599 012       K6MMM 599 309
QSO:  3500 RY   2018-11-11 0523   W6REK 599 013       VA7ST 599 189
END-OF-LOG:
