START-OF-LOG: 3.0
Created-By: https://github.com/strickyak/ham-cabrillo-py
CONTEST: ARRL-VHF-JAN
CALLSIGN: W6REK/R
LOCATION: SCV
OPERATORS: W6REK
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: MIXED
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: ROVER-LIMITED
SOAPBOX: number of Qs: 90
SOAPBOX: score of Qs: 113
SOAPBOX: multipliers: 27
CLAIMED-SCORE: 3051
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS: Augusta GA 30904
QSO: 144 PH   2018-01-20 2310     W6REK/R CM97       AA6XA CM88
QSO: 432 PH   2018-01-20 2322     W6REK/R CM97        N6TU CM98
QSO: 144 PH   2018-01-20 2332     W6REK/R CM97       N6RLZ CM97
QSO: 144 PH   2018-01-20 2333     W6REK/R CM97        W6IA CM97
QSO: 144 PH   2018-01-20 2334     W6REK/R CM97        N6TV CM97
QSO: 432 PH   2018-01-20 2343     W6REK/R CM97        W6IA CM97
QSO: 432 PH   2018-01-20 2346     W6REK/R CM97       K6KQV CM87
QSO: 144 PH   2018-01-20 2347     W6REK/R CM97       K6KQV CM87
QSO: 144 PH   2018-01-20 2348     W6REK/R CM97       W6BSD CM87
QSO:  50 PH   2018-01-21 0009     W6REK/R CM97        N6MM CM87
QSO:  50 PH   2018-01-21 0026     W6REK/R CM97       K6KLY CM87
QSO:  50 PH   2018-01-21 0032     W6REK/R CM87       AG6JA CM87
QSO:  50 PH   2018-01-21 0220     W6REK/R CM88     N6JET/R CM88
QSO: 144 PH   2018-01-21 0224     W6REK/R CM88     N6JET/R CM88
QSO: 432 PH   2018-01-21 0300     W6REK/R CM88     N6JET/R CM88
QSO: 144 PH   2018-01-21 0317     W6REK/R CM98       N6GHZ CM98
QSO:  50 PH   2018-01-21 0336     W6REK/R CM98        WE6C CM99
QSO:  50 PH   2018-01-21 0354     W6REK/R CM98       N6GHZ CM98
QSO: 144 PH   2018-01-21 0419     W6REK/R CM98      WA6IKE CM98
QSO: 144 PH   2018-01-21 0423     W6REK/R CM98       W6RQR CM99
QSO:  50 PH   2018-01-21 1924     W6REK/R CM97        W6YX CM87
QSO:  50 PH   2018-01-21 1923     W6REK/R CM97        K6ML CM87
QSO: 144 PH   2018-01-21 1927     W6REK/R CM97        W6YX CM87
QSO: 144 PH   2018-01-21 1932     W6REK/R CM97        W6IA CM97
QSO: 144 PH   2018-01-21 2057     W6REK/R CM97      WB6JNN CM97
QSO:  50 PH   2018-01-21 2133     W6REK/R CM97       NA6XX CM97
QSO:  50 PH   2018-01-21 2133     W6REK/R CM97      WB6JNN CM97
QSO:  50 PH   2018-01-21 2220     W6REK/R CM97     N6JET/R CM87
QSO:  50 PH   2018-01-21 2221     W6REK/R CM97       KG6XF CM87
QSO:  50 PH   2018-01-21 2221     W6REK/R CM97        NU6S CM87
QSO:  50 PH   2018-01-21 2222     W6REK/R CM97       K6WIS CM97
QSO:  50 PH   2018-01-21 2241     W6REK/R CM97      WA6LIE CM96
QSO: 144 PH   2018-01-21 2241     W6REK/R CM97      WA6LIE CM96
QSO: 144 PH   2018-01-21 2320     W6REK/R CM97       K6MYC DM07
QSO: 144 PH   2018-01-21 2322     W6REK/R CM97      WA6OIB DM06
QSO: 144 PH   2018-01-21 2324     W6REK/R CM97      WA6IKE CM98
QSO: 144 PH   2018-01-21 2326     W6REK/R CM97       W6RQR CM99
QSO: 144 PH   2018-01-21 2327     W6REK/R CM97       KJ6KO CM98
QSO: 144 PH   2018-01-21 2328     W6REK/R CM97        KW6S CM96
QSO: 144 PH   2018-01-21 2329     W6REK/R CM97       N4DLA CM87
QSO: 144 PH   2018-01-21 2329     W6REK/R CM97       W6WUH CM88
QSO: 144 PH   2018-01-21 2332     W6REK/R CM97        AD6I CM87
QSO: 144 PH   2018-01-21 2334     W6REK/R CM97      KK6VQK CM87
QSO: 144 PH   2018-01-21 2336     W6REK/R CM97       K2GMY CM88
QSO: 144 PH   2018-01-21 2338     W6REK/R CM97     N6JET/R CM87
QSO: 144 PH   2018-01-21 2340     W6REK/R CM97        WU1Q CM88
QSO: 432 PH   2018-01-21 2340     W6REK/R CM97        WU1Q CM88
QSO: 432 PH   2018-01-21 2342     W6REK/R CM97      WB6KHP CM97
QSO: 432 PH   2018-01-21 2344     W6REK/R CM97       K2GMY CM88
QSO: 432 PH   2018-01-21 2345     W6REK/R CM97       W9KKN CM87
QSO: 432 PH   2018-01-21 2347     W6REK/R CM97       N4DLA CM87
QSO: 432 PH   2018-01-21 2348     W6REK/R CM97      KM6ABF CM97
QSO: 144 PH   2018-01-21 2349     W6REK/R CM97       W9KKN CM87
QSO: 144 PH   2018-01-21 2351     W6REK/R CM97        WE6C CM99
QSO: 144 PH   2018-01-21 2355     W6REK/R CM97      N6ZE/R CM97
QSO: 144 PH   2018-01-21 2353     W6REK/R CM97        N9DK CM87
QSO: 144 PH   2018-01-21 2354     W6REK/R CM97        K6EU CM97
QSO: 144 PH   2018-01-21 2358     W6REK/R CM97       N6KOG CM97
QSO: 144 PH   2018-01-22 0000     W6REK/R CM97      WA6NPC CM87
QSO: 144 PH   2018-01-22 0001     W6REK/R CM97      N6ZE/R CM98
QSO: 432 PH   2018-01-22 0004     W6REK/R CM97     N6JET/R CM87
QSO: 432 PH   2018-01-22 0005     W6REK/R CM97        N9DK CM87
QSO: 432 PH   2018-01-22 0007     W6REK/R CM97        K6EU CM97
QSO: 222 PH   2018-01-22 0013     W6REK/R CM97     N6JET/R CM87
QSO: 222 PH   2018-01-22 0018     W6REK/R CM97      KC6ZWT CM98
QSO: 222 PH   2018-01-22 0019     W6REK/R CM97      WA6IKE CM98
QSO: 222 PH   2018-01-22 0023     W6REK/R CM97      KM6ABF CM97
QSO: 222 PH   2018-01-22 0024     W6REK/R CM97        K6EU CM97
QSO: 144 PH   2018-01-22 0033     W6REK/R CM97       N6ORB CM87
QSO: 144 PH   2018-01-22 0034     W6REK/R CM97       KO6KL CM97
QSO: 144 PH   2018-01-22 0036     W6REK/R CM97       W6PJJ CM98
QSO:  50 PH   2018-01-22 0038     W6REK/R CM97       K6WIS CM97
QSO:  50 PH   2018-01-22 0040     W6REK/R CM97        KW6S CM96
QSO:  50 PH   2018-01-22 0041     W6REK/R CM97       K8BXD CM87
QSO:  50 PH   2018-01-22 0042     W6REK/R CM97        K6EU CM97
QSO:  50 PH   2018-01-22 0043     W6REK/R CM97      KC6ZWT CM98
QSO:  50 PH   2018-01-22 0045     W6REK/R CM97       N6KOG CM97
QSO: 432 PH   2018-01-22 0046     W6REK/R CM97      KC6ZWT CM98
QSO: 432 PH   2018-01-22 0047     W6REK/R CM97       N6KOG CM97
QSO: 144 PH   2018-01-22 0050     W6REK/R CM97       AF6TF CM97
QSO: 144 PH   2018-01-22 0051     W6REK/R CM97       W6BSD CM87
QSO: 432 PH   2018-01-22 0055     W6REK/R CM97       W6BSD CM87
QSO: 432 PH   2018-01-22 0055     W6REK/R CM97       KO6KL CM97
QSO:  50 PH   2018-01-22 0107     W6REK/R CM97       N4DLA CM87
QSO:  50 PH   2018-01-22 0111     W6REK/R CM97       N7FAE CM96
QSO:  50 PH   2018-01-22 0112     W6REK/R CM97        W6TV DM06
QSO: 144 PH   2018-01-22 0112     W6REK/R CM97       K2GMY CM88
QSO: 144 PH   2018-01-22 0113     W6REK/R CM97       K6WIS CM97
QSO: 144 PH   2018-01-22 0120     W6REK/R CM97       K2GMY CM88
QSO: 432 PH   2018-01-22 0120     W6REK/R CM97       K2GMY CM88
QSO:  50 PH   2018-01-22 0121     W6REK/R CM97       KR6MR CM98
QSO:  50 PH   2018-01-22 0122     W6REK/R CM97       K6OAK CM97
QSO: 222 PH   2018-01-22 0123     W6REK/R CM97       K2GMY CM88
QSO: 144 PH   2018-01-22 0135     W6REK/R CM97       KR6MR CM98
QSO: 144 PH   2018-01-22 0138     W6REK/R CM97      KM6MGH CM87
QSO: 144 PH   2018-01-22 0140     W6REK/R CM97       AA7HK CM87
END-OF-LOG:
