f=14.261   m=ph d=2020-06-27 t=2050  'w6rek 1a scv'  wq6l 1d scv
f=14.319   m=ph d=2020-06-27 t=2103  'w6rek 1a scv'  k7nal 1d or
f=7.152    m=ph d=2020-06-27 t=2157  'w6rek 1a scv'  w6sw 1d lax
f=14.153   m=ph d=2020-06-27 t=2206  'w6rek 1a scv'  w0cn 1d va
f=14.178   m=ph d=2020-06-27 t=2210  'w6rek 1a scv'  ve7wj 1d bc
f=14.204   m=ph d=2020-06-27 t=2213  'w6rek 1a scv'  k0pra 3a co
f=14.246   m=ph d=2020-06-27 t=2220  'w6rek 1a scv'  w6yx 2f scv
f=7.217    m=ph d=2020-06-27 t=2250  'w6rek 1a scv'  wq6l 1d scv
f=144.000  m=fm d=2020-06-27 t=2303  'w6rek 1a scv'  k6qfo 1e scv
f=144.000  m=fm d=2020-06-27 t=2304  'w6rek 1a scv'  n6dvs 1e scv
f=144.000  m=fm d=2020-06-27 t=2305  'w6rek 1a scv'  ag6gx 1e scv
f=144.000  m=fm d=2020-06-27 t=2306  'w6rek 1a scv'  wa6qys 1d scv
f=144.000  m=fm d=2020-06-27 t=2306  'w6rek 1a scv'  n6tu 1e scv
f=144.000  m=fm d=2020-06-27 t=2308  'w6rek 1a scv'  aa6pm 1e scv
f=432.000  m=fm d=2020-06-27 t=2313  'w6rek 1a scv'  kf6zeo 1c eb
f=432.000  m=fm d=2020-06-27 t=2319  'w6rek 1a scv'  ai6cc 1e scv
f=144.000  m=fm d=2020-06-27 t=2322  'w6rek 1a scv'  kd6kyt 1d scv
f=14.240   m=ph d=2020-06-28 t=0107  'w6rek 1a scv'  k7uva 3a ut
f=7.240    m=ph d=2020-06-28 t=0157  'w6rek 1a scv'  wa0ld 1b org
f=7.268    m=ph d=2020-06-28 t=0202  'w6rek 1a scv'  kb6taz 1d scv
f=7.290    m=ph d=2020-06-28 t=0204  'w6rek 1a scv'  k6i 3d sv
f=7.167    m=ph d=2020-06-28 t=0218  'w6rek 1a scv'  ka2big 1a nv
f=7.178    m=ph d=2020-06-28 t=0222  'w6rek 1a scv'  ac7s 1d or
f=3.815    m=ph d=2020-06-28 t=0420  'w6rek 1a scv'  w6ia 1b sf
f=7.218    m=ph d=2020-06-28 t=0508  'w6rek 1a scv'  k7kc 1d ut
