START-OF-LOG: 3.0
Created-By: https://github.com/strickyak/ham-cabrillo-py
CONTEST: FD
CALLSIGN: W6REK
LOCATION: SCV
ARRL-SECTION: SCV
CATEGORY: 1A
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-STATION: PORTABLE
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: MIXED
OPERATORS: W6REK W4TCP K3SLE
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS-STATE: Georgia
ADDRES-POSTALCODE: 30904
ADDRESS-COUNTRY: USA
EMAIL: strick@yak.net
CLUB: K6YA Foothills Amateur Radio Society

QSO: 14261   PH 2020-06-27 2050  W6REK 1A SCV  WQ6L 1D SCV
QSO: 14319   PH 2020-06-27 2103  W6REK 1A SCV  K7NAL 1D OR
QSO: 7152    PH 2020-06-27 2157  W6REK 1A SCV  W6SW 1D LAX
QSO: 14153   PH 2020-06-27 2206  W6REK 1A SCV  W0CN 1D VA
QSO: 14178   PH 2020-06-27 2210  W6REK 1A SCV  VE7WJ 1D BC
QSO: 14204   PH 2020-06-27 2213  W6REK 1A SCV  K0PRA 3A CO
QSO: 14246   PH 2020-06-27 2220  W6REK 1A SCV  W6YX 2F SCV
QSO: 7217    PH 2020-06-27 2250  W6REK 1A SCV  WQ6L 1D SCV
QSO: 144     FM 2020-06-27 2303  W6REK 1A SCV  K6QFO 1E SCV
QSO: 144     FM 2020-06-27 2304  W6REK 1A SCV  N6DVS 1E SCV
QSO: 144     FM 2020-06-27 2305  W6REK 1A SCV  AG6GX 1E SCV
QSO: 144     FM 2020-06-27 2306  W6REK 1A SCV  WA6QYS 1D SCV
QSO: 144     FM 2020-06-27 2306  W6REK 1A SCV  N6TU 1E SCV
QSO: 144     FM 2020-06-27 2308  W6REK 1A SCV  AA6PM 1E SCV
QSO: 432     FM 2020-06-27 2313  W6REK 1A SCV  KF6ZEO 1C EB
QSO: 432     FM 2020-06-27 2319  W6REK 1A SCV  AI6CC 1E SCV
QSO: 144     FM 2020-06-27 2322  W6REK 1A SCV  KD6KYT 1D SCV
QSO: 14240   PH 2020-06-28 0107  W6REK 1A SCV  K7UVA 3A UT
QSO: 7240    PH 2020-06-28 0157  W6REK 1A SCV  WA0LD 1B ORG
QSO: 7268    PH 2020-06-28 0202  W6REK 1A SCV  KB6TAZ 1D SCV
QSO: 7290    PH 2020-06-28 0204  W6REK 1A SCV  K6I 3D SV
QSO: 7167    PH 2020-06-28 0218  W6REK 1A SCV  KA2BIG 1A NV
QSO: 7178    PH 2020-06-28 0222  W6REK 1A SCV  AC7S 1D OR
QSO: 3815    PH 2020-06-28 0420  W6REK 1A SCV  W6IA 1B SF
QSO: 7218    PH 2020-06-28 0508  W6REK 1A SCV  K7KC 1D UT
END-OF-LOG:
