Enter your QSO data in this text area, one QSO per line. Each of the fields below must be entered for each QSO. One or more spaces must separate each item in a QSO. All dates and times must be in UTC. If you didn't record the exact time of a QSO, estimate it the best you can.
-------------------------------------------------------------
Band Date Time Call-Copied RST-Copied Zone-Copied QTH-Copied 
20   9/26 0000 w6otc       599        03          ca         
-------------------------------------------------------------
<-Enter your QSO data starting on the next line. Do not erase this line.->
40   9/27 2218 va7dx       599 03 BC
40   9/27 2219 k7rl 599 03 wa
20 9/27 2245 aa2mf 599 05 fl
20 9/27 2249 ai4ww 599 05 fl
20 9/27 2250 k2sg 599 05 ny
20 9/27 2255 n8cwu  599 04 oh
20 9/27 2257 n0at  599 04 mn
20 9/27 2303 ad4es  599 05 fl
20 9/27 2305 kh6tu  599 31
20 9/27 2308 ku4v  599 03 ca
20 9/27 2314 k5ly  599 4 tx
20 9/27 2319 n4fp  599 05 fl
20 9/27 2327 wd9cir  599 04 IL
15 9/27 2343 ce1kv  599 12
15 9/27 2346 cb3r  599 12
15 9/27 2350 cv7s  599 12


START-OF-LOG: 2.0
LOCATION: SCV
CALLSIGN: W6REK
CATEGORY: SINGLE-OP ALL HIGH  RTTY
CLAIMED-SCORE: 
CONTEST: CQ-WW-RTTY
CREATED-BY: WA7BNM Web2Cabrillo 1.14
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave, Apt 1
ADDRESS: Augusta GA 30904
EMAIL: strick@yak.net
OPERATORS: W6REK
SOAPBOX: 
QSO:  7000 RY 2020-09-27 2218 W6REK         599 03 CA  VA7DX         599 03 BC  
QSO:  7000 RY 2020-09-27 2219 W6REK         599 03 CA  K7RL          599 03 WA  
QSO: 14000 RY 2020-09-27 2245 W6REK         599 03 CA  AA2MF         599 05 FL  
QSO: 14000 RY 2020-09-27 2249 W6REK         599 03 CA  AI4WW         599 05 FL  
QSO: 14000 RY 2020-09-27 2250 W6REK         599 03 CA  K2SG          599 05 NY  
QSO: 14000 RY 2020-09-27 2255 W6REK         599 03 CA  N8CWU         599 04 OH  
QSO: 14000 RY 2020-09-27 2257 W6REK         599 03 CA  N0AT          599 04 MN  
QSO: 14000 RY 2020-09-27 2303 W6REK         599 03 CA  AD4ES         599 05 FL  
QSO: 14000 RY 2020-09-27 2305 W6REK         599 03 CA  KH6TU         599 31 DX  
QSO: 14000 RY 2020-09-27 2308 W6REK         599 03 CA  KU4V          599 03 CA  
QSO: 14000 RY 2020-09-27 2314 W6REK         599 03 CA  K5LY          599 04 TX  
QSO: 14000 RY 2020-09-27 2319 W6REK         599 03 CA  N4FP          599 05 FL  
QSO: 14000 RY 2020-09-27 2327 W6REK         599 03 CA  WD9CIR        599 04 IL  
QSO: 21000 RY 2020-09-27 2343 W6REK         599 03 CA  CE1KV         599 12 DX  
QSO: 21000 RY 2020-09-27 2346 W6REK         599 03 CA  CB3R          599 12 DX  
QSO: 21000 RY 2020-09-27 2350 W6REK         599 03 CA  CV7S          599 12 DX  
END-OF-LOG:


The Cabrillo log for W6REK has been submitted.

Confirmation number: 1859457 Time: 2020-09-28 00:13:12 UTC

You will also receive a confirmation message by email to the address you provided.

Thank you for participating in the CQ WW RTTY DX Contest!

73,

The CQ WW RTTY DX Contest Team
