2020 Field Day Entry - Confirmation
Congratulations! You've successfully submitted your Field Day entry, as well as uploaded all required documentation. Your confirmation number is 4431086. A summary of your submission is provided below for your review, as well as e-mailed to you. If you have any questions about your entry, please contact the Contest section at contests@arrl.org.

If you need to update your entry, enter soapbox comments or upload photos of your Field Day activities, please use the appropriate link below (also included in the e-mail sent to you).

 	Link
Update entry/upload documents	http://field-day.arrl.org/fdentry.php?call=w6rek&id=4431086
Soapbox comments/photos	http://contests.arrl.org/contestsoapbox.php?call=w6rek&id=4431086
Summary
Entry received at: 2020-07-03 05:28:35 UTC

Submitted by: Henry Strickland, W6REK     E-mail: strick@yak.net

Call Used: W6REK     GOTA Station Call: (NONE)     ARRL/RAC Section: SCV     Class: 1A

Participants: 3     Club/Group Name: K6YA Foothills Amateur Radio Society

Power Source(s): Battery, Solar

Power Multiplier: 2X

Preliminary Total Score: 300

Bonus Points:
Bonus	Points	Status
100% emergency power	100	
Natural power QSOs completed	100	Documented by solar-cells-battery-w6rek.jpg
Entry submitted via web	50	
Total bonus points	250
Score Summary - Cabrillo log/dupe sheet file: 2020-field-day-w6rek.cabrillo
 	CW	Digital	Phone	Total
Total QSOs	0	0	25	 
Total Points	0	0	25	25	  Claimed Score = (QSO points x power mult) = 50
Band/Mode QSO Breakdown:
 	CW	Digital	Phone
Band	QSOs	Pwr(W)	QSOs	Pwr(W)	QSOs	Pwr(W)
160m						
80m					1	100
40m					8	100
20m					7	100
15m						
10m						
6m						
2m					7	50
222						
432					2	35
Other						
Satellite						
GOTA	 	 	 	 	 	 
Total	0	 	0	 	25	 

