Congratulations! You've successfully uploaded your ARRL June VHF Contest contest log. Your confirmation number is 216h1ubc.arrl-vhf-jun.

If you'd like to edit or add to your soapbox comments associated with your entry, please use the following link: contests.arrl.org/contestsoapbox.php?call=w6rek-r&id=216h1ubc.arrl-vhf-jun

Thank you for entering the contest and submitting your log via the ARRL's web form. Please review the information listed below and, if necessary, resubmit your log to make any corrections. If you have any questions about your log, please contact the Contest section at contests@arrl.org.

Analysis of your uploaded log:

Contest:	ARRL-VHF-JUN	[contest rules]
Call Sign:	W6REK/R
Operator(s):	W6REK
Category:	Limited Rover
Operator:	SINGLE-OP	Created from Number of operators question (Answer: Only one)
Mode:	MIXED
Power:	LOW	Created from Highest power question (Answer: 50/144: 50W or less, 222/432: 50W or less, 902 up: N/A)
Band:	ALL
Transmitter:	ONE
Station:	ROVER-LIMITED
Location:	SCV
E-mail:	strick@yak.net
QSOs in Log:	44
Raw Score: 58 Qpts x 13 Mults = 754
Note: The raw score, QSO points and mult totals are estimates based solely on the individual log contents and are not used during subsequent log checking.

Log received at: 2020-06-24 02:24:29 UTC


Your submitted log follows:

START-OF-LOG: 3.0
CONTEST: ARRL-VHF-JUN
LOCATION: SCV
CALLSIGN: W6REK/R
CATEGORY-MODE: MIXED
CATEGORY-BAND: ALL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: ROVER-LIMITED
CATEGORY-TRANSMITTER: ONE
EMAIL: strick@yak.net
CATEGORY-ASSISTED: NON-ASSISTED
NAME: HENRY STRICKLAND
CREATED-BY: HTTPS://GITHUB.COM/STRICKYAK
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS: Augusta GA 30904
OPERATORS: W6REK
SOAPBOX: This contest was fun, thanks!
X-LOCATION: SCV
X-CATEGORY-BAND: VHF-3-BAND
X-CATEGORY-MODE: FM
X-CATEGORY-OPERATOR: SINGLE-OP
X-CATEGORY-POWER: LOW
X-CATEGORY-STATION: ROVER-LIMITED
HQ-SubQuestions: Pwr50=50 Pwr222=50 Pwr902=0 Ops=1 Type=R Rov=Lim
HQ-CATEGORY: Limited Rover
HQ-CAT: RL
HQ-OPERATORS: W6REK
HQ-HOST-CALLSIGN: W6REK/R
HQ-DATE-RECEIVED: 2020-06-24 02:24:29 UTC
HQ-LOG-DEADLINE: 2020-06-25 02:59:59 UTC
HQ-TRACKING: 216h1ubc.arrl-vhf-jun
HQ-RAW-SCORE: 754
QSO: 144 PH 2020-06-13 1956 W6REK/R CM97 K6DJV CM97
QSO: 432 PH 2020-06-13 2023 W6REK/R CM97 NU6S CM87
QSO: 432 PH 2020-06-13 2037 W6REK/R CM97 W6IA CM97
QSO: 432 PH 2020-06-13 2037 W6REK/R CM97 KF6QCH CM87
QSO: 144 PH 2020-06-13 2048 W6REK/R CM97 W6BG CM87
QSO: 144 PH 2020-06-13 2055 W6REK/R CM97 K6QFO CM97
QSO: 144 PH 2020-06-13 2101 W6REK/R CM97 W6AER CM87
QSO: 432 PH 2020-06-13 2104 W6REK/R CM97 W6BG CM87
QSO: 432 PH 2020-06-13 2110 W6REK/R CM97 K6QFO CM97
QSO: 432 PH 2020-06-13 2114 W6REK/R CM97 K6EU CM97
QSO: 432 PH 2020-06-13 2117 W6REK/R CM97 AD6A CM97
QSO: 144 PH 2020-06-13 2118 W6REK/R CM97 AD6A CM97
QSO: 144 PH 2020-06-13 2119 W6REK/R CM97 AJ6V CM87
QSO: 144 PH 2020-06-13 2120 W6REK/R CM97 K6EU CM97
QSO: 222 PH 2020-06-13 2135 W6REK/R CM97 K6EU CM97
QSO: 222 PH 2020-06-13 2135 W6REK/R CM97 K6QFO CM97
QSO: 144 PH 2020-06-13 2145 W6REK/R CM97 KM6HBH CM97
QSO: 432 PH 2020-06-13 2145 W6REK/R CM97 N6VOA CM97
QSO: 144 PH 2020-06-13 2201 W6REK/R CM97 NU6S CM87
QSO: 144 PH 2020-06-13 2210 W6REK/R CM97 K6MUG CM97
QSO: 144 PH 2020-06-13 2215 W6REK/R CM97 N6PSE CM97
QSO: 144 PH 2020-06-14 1921 W6REK/R CM87 AA6XA CM97
QSO: 144 PH 2020-06-14 1921 W6REK/R CM87 W6BG CM87
QSO: 144 PH 2020-06-14 1921 W6REK/R CM87 NU6S CM87
QSO: 144 PH 2020-06-14 1921 W6REK/R CM87 KC6ZWT CM98
QSO: 432 PH 2020-06-14 1921 W6REK/R CM87 NU6S CM87
QSO: 432 PH 2020-06-14 1930 W6REK/R CM87 AA6XA CM97
QSO: 144 PH 2020-06-14 1939 W6REK/R CM87 K6DJV CM97
QSO: 144 PH 2020-06-14 1944 W6REK/R CM87 N6VFH CM97
QSO: 144 PH 2020-06-14 1945 W6REK/R CM87 WB6ETY CM97
QSO: 144 PH 2020-06-14 1946 W6REK/R CM87 WD6T CM87
QSO: 144 PH 2020-06-14 2005 W6REK/R CM87 KM6TMZ CM97
QSO: 144 PH 2020-06-14 2000 W6REK/R CM87 K2GMY CM88
QSO: 144 PH 2020-06-14 2000 W6REK/R CM87 DN5DIM CM98
QSO: 144 PH 2020-06-14 2006 W6REK/R CM87 AG6JA CM97
QSO: 144 PH 2020-06-14 2025 W6REK/R CM87 K6WIS CM97
QSO: 144 PH 2020-06-14 2032 W6REK/R CM87 W6ESL CM97
QSO: 144 PH 2020-06-14 2035 W6REK/R CM87 KF6QCH CM87
QSO: 144 PH 2020-06-14 2140 W6REK/R CM97 WB6DCE CM96
QSO: 432 PH 2020-06-14 2335 W6REK/R CM96 WB6DCE CM96
QSO: 222 PH 2020-06-15 0005 W6REK/R CM96 WB6DCE CM96
QSO: 144 PH 2020-06-15 0145 W6REK/R CM96 K6CQX CM96
QSO: 144 PH 2020-06-15 0145 W6REK/R CM96 KM6DPW CM96
QSO: 144 PH 2020-06-15 0238 W6REK/R CM97 N6TU CM97
END-OF-LOG:
