START-OF-LOG: 3.0
CONTEST: ARRL-VHF-JUN
CALLSIGN: W6REK
LOCATION: SCV
OPERATORS: W6REK
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: VHF-3-BAND
CATEGORY-MODE: FM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: ROVER-LIMITED
SOAPBOX: This contest was fun, thanks!
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS: Augusta GA 30904
CREATED-BY: https://github.com/strickyak

QSO: 144  PH 2020-06-13 1956  W6REK/R CM97  K6DJV CM97 
QSO: 432  PH 2020-06-13 2023  W6REK/R CM97  NU6S CM87
QSO: 432  PH 2020-06-13 2037  W6REK/R CM97  W6IA CM97
QSO: 432  PH 2020-06-13 2037  W6REK/R CM97  KF6QCH CM87
QSO: 144  PH 2020-06-13 2048  W6REK/R CM97  W6BG CM87
QSO: 144  PH 2020-06-13 2055  W6REK/R CM97  K6QFO CM97 
QSO: 144  PH 2020-06-13 2101  W6REK/R CM97  W6AER CM87
QSO: 432  PH 2020-06-13 2104  W6REK/R CM97  W6BG CM87
QSO: 432  PH 2020-06-13 2110  W6REK/R CM97  K6QFO CM97
QSO: 432  PH 2020-06-13 2114  W6REK/R CM97  K6EU CM97
QSO: 432  PH 2020-06-13 2117  W6REK/R CM97  AD6A CM97
QSO: 144  PH 2020-06-13 2118  W6REK/R CM97  AD6A CM97
QSO: 144  PH 2020-06-13 2119  W6REK/R CM97  AJ6V CM87
QSO: 144  PH 2020-06-13 2120  W6REK/R CM97  K6EU CM97
QSO: 222  PH 2020-06-13 2135  W6REK/R CM97  K6EU CM97
QSO: 222  PH 2020-06-13 2135  W6REK/R CM97  K6QFO CM97
QSO: 144  PH 2020-06-13 2145  W6REK/R CM97  KM6HBH CM97
QSO: 440  PH 2020-06-13 2145  W6REK/R CM97  N6VOA CM97 
QSO: 144  PH 2020-06-13 2201  W6REK/R CM97  NU6S CM87
QSO: 144  PH 2020-06-13 2210  W6REK/R CM97  K6MUG CM97
QSO: 144  PH 2020-06-13 2215  W6REK/R CM97  N6PSE CM97
QSO: 144  PH 2020-06-14 1921  W6REK/R CM87  AA6XA CM97
QSO: 144  PH 2020-06-14 1921  W6REK/R CM87  W6BG CM87
QSO: 144  PH 2020-06-14 1921  W6REK/R CM87  NU6S CM87
QSO: 144  PH 2020-06-14 1921  W6REK/R CM87  KC6ZWT CM98
QSO: 432  PH 2020-06-14 1921  W6REK/R CM87  NU6S CM87 
QSO: 432  PH 2020-06-14 1930  W6REK/R CM87  AA6XA CM97
QSO: 144  PH 2020-06-14 1939  W6REK/R CM87  K6DJV CM97
QSO: 144  PH 2020-06-14 1944  W6REK/R CM87  N6VFH CM97 
QSO: 144  PH 2020-06-14 1945  W6REK/R CM87  WB6ETY CM97
QSO: 144  PH 2020-06-14 1946  W6REK/R CM87  WD6T CM87
QSO: 144  PH 2020-06-14 2005  W6REK/R CM87  KM6TMZ CM97
QSO: 144  PH 2020-06-14 2000  W6REK/R CM87  K2GMY CM88
QSO: 144  PH 2020-06-14 2000  W6REK/R CM87  DN5DIM CM98
QSO: 144  PH 2020-06-14 2006  W6REK/R CM87  AG6JA CM97
QSO: 144  PH 2020-06-14 2025  W6REK/R CM87  K6WIS CM97
QSO: 144  PH 2020-06-14 2032  W6REK/R CM87  W6ESL CM97
QSO: 144  PH 2020-06-14 2035  W6REK/R CM87  KF6QCH CM87
QSO: 144  PH 2020-06-14 2140  W6REK/R CM97  WB6DCE CM96 
QSO: 432  PH 2020-06-14 2335  W6REK/R CM96  WB6DCE CM96
QSO: 222  PH 2020-06-15 0005  W6REK/R CM96  WB6DCE CM96
QSO: 144  PH 2020-06-15 0145  W6REK/R CM96  K6CQX CM96 
QSO: 144  PH 2020-06-15 0145  W6REK/R CM96  KM6DPW CM96 
QSO: 144  PH 2020-06-15 0238  W6REK/R CM97  N6TU CM97 
END-OF-LOG:
