START-OF-LOG: 3.0
CALLSIGN: W6REK
CONTEST: CQ-160-SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 160M
CATEGORY-POWER: LOW
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
CERTIFICATE: YES
LOCATION: CA
CREATED-BY: hand
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS-CITY: Augusta
ADDRESS-STATE-PROVINCE: Georgia
ADDRESS-POSTALCODE: 30904
ADDRESS-COUNTRY: USA
EMAIL: strick@yak.net
QSO:  1850 PH  2020-02-23 0243  W6REK 59 CA   KE6QR   59 CA
QSO:  1880 PH  2020-02-23 0247  W6REK 59 CA   KI7M    59 OR
QSO:  1882 PH  2020-02-23 0310  W6REK 59 CA   W6AFA   59 CA
QSO:  1902 PH  2020-02-23 0322  W6REK 59 CA   KA6BIM  59 OR
QSO:  1865 PH  2020-02-23 0339  W6REK 59 CA   N7AU    59 WA
QSO:  1883 PH  2020-02-23 0359  W6REK 59 CA   KZ1W    59 WA
END-OF-LOG:
