START-OF-LOG: 3.0
Created-By: https://github.com/strickyak/ham-cabrillo-py
CONTEST: WFD
CALLSIGN: W6REK
LOCATION: SCV
ARRL-SECTION: SCV
CATEGORY: 1H
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
SOAPBOX: Number of QSOs: 23
SOAPBOX: Number of Multipliers: 4 = 7000-PH 3500-PH 50-PH 14000-PH
SOAPBOX: Power Multiplier: 2
SOAPBOX: BONUS Total 0
CLAIMED-SCORE: 184
OPERATORS: W6REK
NAME: Henry Strickland
ADDRESS: 1215 Monte Sano Ave Apt 1
ADDRESS-STATE: Georgia
ADDRES-POSTALCODE: 30904
ADDRESS-COUNTRY: USA
EMAIL: strick@yak.net
QSO: 14000 PH   2018-01-28 0745   W6REK/R 1H SCV       AJ0SE 1H  SCV
QSO: 14000 PH   2018-01-28 0746   W6REK/R 1H SCV       N7MZW 1H   WY
QSO: 14000 PH   2018-01-28 0749   W6REK/R 1H SCV      WW1USA 4I   MO
QSO:    50 PH   2018-01-28 0759   W6REK/R 1H SCV       KG6XF 1D  SCV
QSO: 14000 PH   2018-01-28 0803   W6REK/R 1H SCV       N5CST 1I   OK
QSO: 14000 PH   2018-01-28 0808   W6REK/R 1H SCV       NF6JC 1O  PAC
QSO: 14000 PH   2018-01-28 0812   W6REK/R 1H SCV       AF5EH 1H  NTX
QSO: 14000 PH   2018-01-28 0815   W6REK/R 1H SCV       W5MCO 1H   NM
QSO: 14000 PH   2018-01-28 0819   W6REK/R 1H SCV        W4TA 3O  WCF
QSO: 14000 PH   2018-01-28 0819   W6REK/R 1H SCV        K0XE 1H   CO
QSO: 14000 PH   2018-01-28 0822   W6REK/R 1H SCV       KC7XE 1H  SCV
QSO:  7000 PH   2018-01-28 0912   W6REK/R 1H SCV         N7Q 4O   AZ
QSO:  7000 PH   2018-01-28 0920   W6REK/R 1H SCV        W5SH 5O  NTX
QSO:  7000 PH   2018-01-28 0923   W6REK/R 1H SCV       K7CAR 1O   AZ
QSO:  7000 PH   2018-01-28 0924   W6REK/R 1H SCV       KA0GN 1H   CO
QSO:  7000 PH   2018-01-28 0926   W6REK/R 1H SCV       N5HEI 1H  WWA
QSO:  7000 PH   2018-01-28 0928   W6REK/R 1H SCV       N7DJD 1H   UT
QSO:  7000 PH   2018-01-28 0930   W6REK/R 1H SCV      VE6VOO 1I   AB
QSO:  7000 PH   2018-01-28 0931   W6REK/R 1H SCV        WM7L 1H   OR
QSO:  7000 PH   2018-01-28 0934   W6REK/R 1H SCV      VE7FEI 1H   BC
QSO:  7000 PH   2018-01-28 0936   W6REK/R 1H SCV      VA7RER 2O   BC
QSO:  3500 PH   2018-01-28 1001   W6REK/R 1H SCV       KG7VI 1O   NV
QSO:  3500 PH   2018-01-28 1011   W6REK/R 1H SCV        W6ZE 4O  ORG
END-OF-LOG:
